{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "os-module.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
